<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<style>
	.sub-button{
		background: RED;
		color: white;
		height: 36px;
		width: 105;
		border-radius: 2px;
		border:none;
		cursor: pointer;
		margin-right: 20px;
		transition:opacity 1s   

	}
	.sub-button:hover{
		opacity: 0.4  ;   

	}
	.sub-button:active{
	 opacity: 0.5;

	}
	.join-button{
		background-color: white  ;
		color: blue;
		border-color: rgb(31, 166, 239);
		border-radius: 2px;
		border-width: 1px;
		/*height: 36px;
		width: 60px;
		*/
		cursor: pointer;
		transition: opacity 2s,color 1s;
		padding: 08px;
		font-size: 15px;


	}

	/*.join-button:hover{
		background-color: blue ;
		color: white;


	}
	.join-button:active{
		opacity: 0.7 ;
	}*/
	.tweet-button{
		background-color: rgb(31, 166, 239);
		color: white;
		height: 36px;
		width: 80px;
		border:none;
		border-radius: 30px;
		font-weight: bold;
		font-size: 15px;
		cursor: pointer;
		margin-left: 4px;
		
		  
	}
	.tweet-button:hover{
		box-shadow:  10px 10px 10px rgba(0,0,0,0.11 );

	}
</style>
